# Global options:

[mypy]
python_version = 3.9
disallow_untyped_defs = True
ignore_missing_imports = False
pretty = True
show_error_codes = True
show_column_numbers = True



#disallow_incomplete_defs = True
#check_untyped_defs = True
#strict_optional = True
#warn_no_return = True



[mypy-Fasta.py]
warn_return_any = True
warn_unused_configs = True








#python3 -m mypy Sequences.py